# BDMedMate

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/shubhobrataroy/bdmedmate/: BDDatabaseTester.kt
app/src/androidTest/java/com/shubhobrataroy/bdmedmate/data/bd/: BDMedDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubhobrataroy/bdmedmate/: App.kt
app/src/main/java/com/shubhobrataroy/bdmedmate/data/: RepositoryImpl.java  RepositoryImpl.kt
app/src/main/java/com/shubhobrataroy/bdmedmate/data/bd/: BDMedDatabase.kt
app/src/main/java/com/shubhobrataroy/bdmedmate/data/bd/dao/: BdMedDbDao.kt
app/src/main/java/com/shubhobrataroy/bdmedmate/data/bd/entity/: CompanyEntity.kt  GenericIndicationEntity.kt  IndicationsEntity.kt  MedGenericsEntity.kt  MedicineEntity.kt
app/src/main/java/com/shubhobrataroy/bdmedmate/data/bd/mapper/: GenericIndicationsMapper.kt  MedicineDetailed.kt
app/src/main/java/com/shubhobrataroy/bdmedmate/data/bdDb/: BDMedDatabase.kt
app/src/main/java/com/shubhobrataroy/bdmedmate/data/bdDb/dao/: BdMedDbDao.kt
app/src/main/java/com/shubhobrataroy/bdmedmate/data/bdDb/entity/: CompanyEntity.kt  GenericIndicationEntity.kt  IndicationsEntity.kt  MedGenericsEntity.kt  MedicineEntity.kt
app/src/main/java/com/shubhobrataroy/bdmedmate/di/: DataModule.kt
app/src/main/java/com/shubhobrataroy/bdmedmate/domain/: Country.kt  Extension.kt  MedDataSource.kt  Repository.kt
app/src/main/java/com/shubhobrataroy/bdmedmate/domain/model/: Company.kt  Generic.kt  MedGeneric.kt  Medicine.kt
app/src/main/java/com/shubhobrataroy/bdmedmate/presenter/: CommonState.kt  ListData.kt  MainActivity.kt  MainViewModel.kt  MedicineDetailsActivity.kt  ShowableListData.kt
app/src/main/java/com/shubhobrataroy/bdmedmate/presenter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/shubhobrataroy/bdmedmate/presenter/view/: CommonComposables.kt  MainActivity.kt  MedGenercisFragment.kt  MedGenericsViewHolder.kt  MedicineDetailsActivity.kt  MedicineDetailsFragment.kt  MedsListViewHolder.kt
app/src/main/java/com/shubhobrataroy/bdmedmate/presenter/view/composable/: DashboardComposable.kt  MainNavComposable.kt  MedGenericsDetailsComposable.kt  MedicineDetailsComposable.kt
app/src/main/java/com/shubhobrataroy/bdmedmate/presenter/view/model/: DashboardButtomSheetState.kt
app/src/main/java/com/shubhobrataroy/bdmedmate/presenter/viewmodel/: GenericListOption.kt  ListOptions.kt  MedicineListOption.kt  MedicineListViewModel.kt  Options.kt
app/src/main/java/com/shubhobrataroy/bdmedmate/ui/: CommonState.kt  MainViewModel.kt  ShowableListData.kt
app/src/main/java/com/shubhobrataroy/bdmedmate/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/shubhobrataroy/bdmedmate/ui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/shubhobrataroy/bdmedmate/ui/view/: CommonComposables.kt  MainActivity.kt  MedGenericsViewHolder.kt  MedicineDetailsActivity.kt  MedicineDetailsFragment.kt  MedsListViewHolder.kt
app/src/main/java/com/shubhobrataroy/bdmedmate/ui/view/composable/: CompanyDetailsComposable.kt  CompanyListViewComposable.kt  DashboardComposable.kt  MainNavComposable.kt  MedGenericListViewComposable.kt  MedGenericsDetailsComposable.kt  MedicineDetailsComposable.kt  MedsListComposable.kt
app/src/main/java/com/shubhobrataroy/bdmedmate/ui/view/composable/company/: CompanyDetailsComposable.kt  CompanyListViewComposable.kt
app/src/main/java/com/shubhobrataroy/bdmedmate/ui/view/composable/generic/: MedGenericListViewComposable.kt  MedGenericsDetailsComposable.kt
app/src/main/java/com/shubhobrataroy/bdmedmate/ui/view/composable/medicine/: MedicineDetailsComposable.kt  MedsListComposable.kt
app/src/main/java/com/shubhobrataroy/bdmedmate/ui/view/model/: DashboardButtomSheetState.kt
app/src/main/java/com/shubhobrataroy/bdmedmate/ui/viewmodel/: GenericListOption.kt  MedicineListOption.kt  MedicineListViewModel.kt  Options.kt
app/src/main/java/com/shubhobrataroy/bdmedmate/ui/viewmodel/showableListHandler/: CompanyListHandler.kt  GenericListHandler.kt  MedicineListHandler.kt  ShowableListHandler.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shubhobrataroy/bdmedmate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
